{
  "name": "Security Automation Pipeline",
  "image": "mcr.microsoft.com/devcontainers/python:3.13",
  "postCreateCommand": "pip install -r requirements.txt && pytest",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  }
}
